<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ссылки | практика JS</title>
    <style type="text/css">
        .center {
            display: flex;
            align-items: center;
            padding-left: 12%;
        }
        
        p {
            font-family: arial, verdana;
            font-size: 12px;
            color: #222329;
        }
        
        p.header {
            font-family: arial, verdana;
            font-size: 18px;
            color: #3b3f4c;
        }
        
        p.sign {
            font-family: arial, verdana;
            font-size: 11px;
            color: #3b3f4c;
        }
        
        li {
            font-family: arial, verdana;
            font-size: 12px;
            color: #FAAF52;
            font-weight: bold;
            padding-left: 10px;
            padding-bottom: 15px;
        }
        
        a {
            font-family: arial, verdana;
            font-size: 16px;
            color: #FAAF52;
            font-weight: bold;
        }
        
        ul {
            color: #FAAF52;
            padding-left: 25px;
        }
        
        p.line {
            border-top: 1px solid #dbdbdb;
        }
    </style>
</head>

<body>
    <p>Даниил Лекарев</p>
    <div class="center">
        <ul style="max-width: 700px; text-align: left;">
            <li><a href="Cards/index.html" target="_blank">Cards</a></li><br>
            <li><a href="Drag-n-Drop/index.html" target="_blank">Drag n drop</a></li><br>
            <li><a href="Slider/index.html" target="_blank">Slider</a></li><br>
            <li><a href="" target="_blank">empty</a></li><br>
            <li><a href="" target="_blank">empty</a></li>
        </ul>
    </div>
</body>

</html>